<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UNIDAD EDUCATIVA "JUAN ABEL ECHEVERRIA"</title>
</head>
<body>
	<table width="80%" align="center" bgcolor="#ADD8E6">
		<tr>
			<td>
				<img src="img/logo.jpg" border="5">
			</td>
			<td colspan="2">
				<h1 align="center">UNIDAD EDUCATIVA 
					<br>
					"JUAN ABEL ECHEVERRIA"	
				</h1>
			</td>	
		</tr>
		<tr>
			<td colspan="4">
				<table width="100%" bgcolor="#FFA07A" >
					<tr>
						<td colspan="5" height="4px" bgcolor="#0f037a">
						</td>	
					</tr>	
					<tr>
						<td width="30%">
							<a href="index.html" title="Página principal">
								LABORATORIOS
							</a>	
						</td>
						<td width="6px" bgcolor="#0f037a">
						</td>	
						<td width="50%">
							<a href="informacion.html" title="Página de INSTALACIONES">
							INSTALACIONES
							</a>	
						</td>
						<td width="6px" bgcolor="#0f037a">
						</td>
						<td width="100%">
							<a href="galeria.html" title="AREAS DE RECREACION">
								AREAS VERDES
							</a>	
						</td>	
					</tr>
					<tr>
						<td colspan="50" height="3px" bgcolor="#0f037a">
						</td>	
					</tr>
				</table>
			</td>	
		</tr>
		<tr>
			<td width="25%">
				<img src="img/juanabel.jpg" width="200px" height="400px" border="5">
			</td>	
			<td colspan="2" align="center" width="75%">
				<form method="GET" action="index.html">
					<fieldset>
						<legend>AULAS:</legend>
							<table width="100%" align="center">
								<tr>
									<td colspan="1">
										<h1 align="center">1. AULAS PRINCIPALES:</h1>
									</td>	
								</tr>	
								<tr>
									<td colspan="2">
										<h3 align="center" style="color:blue">
										"Nunca consideres al estudio como una obligación si no como una oportunidad
										<br>
										para penetrar en el bello y maravilloso mundo del saber."
										</h3>	
									</td>				
								</tr>
								<tr>
				<td colspan="2" align="center">
					<table >
						<tr>
							<td>
								<fieldset bgcolor="#0f037a">
								<h3>INICIAL</h3>
								<img src="img/c16.jpeg" width="400px" height="250px" />
								<br />
								<span style="color: #0f037a;"> 	
								</span>
								</fieldset>	
							</td>	
							<td>
								<fieldset bgcolor="#0f037a">
								<h3>EDUCACION BASICA</h3>	
								<img src="img/c15.jpeg" width="400px" height="250px" />
								<br/>
								<span style="color: #0f037a;">   
								</span>
								</fieldset>	
							</td>
							<tr>
								<td colspan="3">
									<h1 align="center">2. AULAS SECUNDARIAS:</h1>
								</td>	
							</tr>	
							<tr>
								<td colspan="2">
									<h3 align="CENTER" style="color:blue">
									"Un profesor trabaja para la eternidad:
									<br>
									nadie puede decir donde acaba su influencia."
									</h3>	
								</td>				
							</tr>
							<tr>
								<td colspan="2" align="center">
									<table >
										<tr>
											<td>
												<fieldset bgcolor="#0f037a">
												<h3>
												   BACHILLERATO
												</h3>
												<img src="img/c2.jpeg" width="400px" height="250px" />
												<br />
												<span style="color: #0f037a;">  	
												</span>
												</fieldset>	
											</td>	
											<td>
												<fieldset bgcolor="#0f037a">
												<h3>
												  CUADRO DE HONOR 
												</h3>	
												<img src="img/PROMO.jpg" width="400px" height="250px" />
												<br/>
												<span style="color: #0f037a;">    
												</span>
												</fieldset>	
											</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>	
	</body>
	</html>
</table>
</body>
</html>
											